<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style>

        *{
   margin:0;
   padding:0;
   font-family:sans-serif;



}
        body {
            height: 100%;
            margin: 0;
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .About-me {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            height: 100vh;
            background-color: black;
            
        }

        .Upper-container,
        .middle-container,
        .bottom-container {
            flex: 1;
            width: 100%;
            padding: 30px;
            text-align: center;
            justify-content: space-evenly;
            color:white;
           margin-top: 5px;
        }
        span 
        {
           
           color: orange;
           font-weight: bolder;
        }
        h2{
            color: yellow;
        }
        .para
        {
            display: block;
            margin: 4vh auto;
            width: 50vw;
            color:white ;
            font-family: Arial, sans-serif;
            font-weight: 200;
        }
        .UCH
        {
            padding: 30px;
            font-size: x-large;
        }
        .MCH
        {
            padding: 30px;
        }
        .Paragraph {
            font-family: Arial, sans-serif;
            font-weight: 200;
        }
        hr
        {
            border: 2px solid rgb(143, 143, 58);
            width: 10%;
        }
        .G
        {
            color: rgb(30, 129, 215);
        }
        .D
       {
          color: red;
       }
       .S
       {
         color: rgb(124, 124, 27) ;
       }    
       .C
       {
        color: green;
       }  
        
        
        </style>
</head>
<body>
    <div class="About-me">
        <div class="Upper-container">
            <h2 class="UCH">Who Am <span>I?</span></h2>
            <img src="https://media2.giphy.com/media/bGgsc5mWoryfgKBx1u/giphy.gif?cid=ecf05e472u2m9phany7x46ot76klqoupbca2dzmwh6sd8cjz&ep=v1_gifs_search&rid=giphy.gif&ct=g"width="200" alt="web-dev-gif">
            <br>
            <p class="Paragraph"><span class="para">I am a final year Computer Science student studying at MIT ADT University. My passion lies in web development, and I aspire to become a full stack web developer. I am dedicated to expanding my knowledge and skills in various web technologies to create dynamic and user-friendly applications.I am a final year Computer Science student studying at MIT ADT University. My passion lies in web development, and I aspire to become a full stack web developer. I am dedicated to expanding my knowledge and skills in various web technologies to create dynamic and user-friendly applications.</span>

            <span class="para" >ddition to my passion for web development, I have a hungry personality that drives me to put in the hard work necessary to achieve my goals. I am always eager to learn and explore new technologies, frameworks, and programming languages to stay up-to-date with the rapidly evolving field of web development.</span> </p>
        </div>
        <hr>
        <div class="middle-container"> 
            <h2 class="MCH">My <span>Experiences</span></h2>
            <img src="https://i.gifer.com/2P3e.gif" width="200" alt="Google-gif">
            <p class="Paragraph"> <span class="para"> As a passionate student of technology, I embarked on an incredible journey when I became a member of the <b> <span class="G">Google</span> <span class="D">Developer </span> <span class="S">Student </span> <span class="C">Club</span> (GDSC) </b>at my college. </span> <span class="para">Being a part of <b>GDSC</b> allowed me to dive deep into the realm of cutting-edge technologies and explore their practical applications. Through hands-on workshops, engaging events, and collaborative projects, I was able to expand my knowledge and skills in a multitude of areas.</span> </p>
        </div>


            
    </div>
</body>
</html>
